MONGO_URI=mongodb+srv://Bruno:3uNAO3ntendo@cluster0.vxtunv7.mongodb.net/once?appName=Cluster0
JWT_SECRET=j89JASd8asd9a8sd9asd8a9s8d9as8d9A_SFASD9asd0asd9ASD
PORT=5000
REACT_APP_API_BASE_URL=https://once11.onrender.com
